.StartSelling {
  padding: 30px 0;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 3rem;
    font-weight: bold;
  }

  p {
    font-size: 1.2rem;
  }
}

.listings-panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 19px 30px -10px rgba(21, 21, 25, 0.21);
  box-sizing: border-box;
  background: linear-gradient(45deg, white, #f5f5f5);
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  border-radius: 5px;
}

.card-img-top:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
  transform: scale(1.05);
}

.card-body {
  padding: 10px;

  button {
    border: 1px solid silver;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    color: black;
    border-radius: 7px;
    padding: 5px 10px;
  }
}

.button-info {
  button {
    margin-right: 10px;
  }

  span {
    font-size: 1rem;
    font-weight: bolder;
    border-radius: 7px;
    border: 1px solid green;
    padding: 5px;
    background-color: green;
    color: white;
  }
}

.date-info {
  display: flex;
  flex-direction: column;
}
